<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4504" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewCoursesViewController">
            <connections>
                <outlet property="backgroundView" destination="1" id="vep-aB-WHh"/>
                <outlet property="searchBarCourses" destination="so5-Cs-yfd" id="sjZ-qc-oWa"/>
                <outlet property="searchDisplayController" destination="bLN-49-xgy" id="GvK-yz-U5h"/>
                <outlet property="showAllTableView" destination="bcb-Tj-Jk6" id="xSg-bT-Q18"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="so5-Cs-yfd">
                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nbd-O5-Ymv"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Tj-Jk6">
                    <rect key="frame" x="0.0" y="88" width="320" height="425"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="p7k-k9-IId"/>
                        <outlet property="delegate" destination="-1" id="Sse-Xw-o8p"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-QN-XAf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Log out" id="KMX-bQ-hzT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="SignOut:" destination="-1" id="00N-Sb-pSa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bf3-Xe-HXp"/>
                        <barButtonItem style="plain" systemItem="add" id="hTZ-Vh-G7b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewCourse:" destination="-1" id="krf-RG-b9G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CfA-PA-NMy"/>
                        <barButtonItem style="plain" systemItem="refresh" id="29F-fL-mIc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="syncWithDBOnline:" destination="-1" id="uKf-gl-9R8"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.2058927807890954" green="0.30293538799190861" blue="0.58308753188775508" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bcb-Tj-Jk6" secondAttribute="bottom" constant="48" id="lSi-Pw-eeQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="bLN-49-xgy">
            <connections>
                <outlet property="delegate" destination="-1" id="J2T-Mn-hAV"/>
                <outlet property="searchBar" destination="so5-Cs-yfd" id="wYR-n9-xgY"/>
                <outlet property="searchContentsController" destination="-1" id="M0b-HQ-s24"/>
                <outlet property="searchResultsDataSource" destination="-1" id="WKa-au-Z5C"/>
                <outlet property="searchResultsDelegate" destination="-1" id="iHA-EC-94c"/>
            </connections>
        </searchDisplayController>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MyB-19-1vC">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="syncDB.png">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="syncDB.png" width="40" height="40"/>
    </resources>
</document>